This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.25
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        44 bytes

Concurrency Level:      100
Time taken for tests:   4.124 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3290000 bytes
HTML transferred:       440000 bytes
Requests per second:    2424.63 [#/sec] (mean)
Time per request:       41.243 [ms] (mean)
Time per request:       0.412 [ms] (mean, across all concurrent requests)
Transfer rate:          779.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      11
Processing:     8   41   6.4     39      90
Waiting:        8   33   8.1     32      83
Total:          8   41   6.4     39      90

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     41
  75%     42
  80%     44
  90%     48
  95%     53
  98%     62
  99%     65
 100%     90 (longest request)
